{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.46667",
   "Default View_TopLeft":"-31,359",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port S00_AXI -pg 1 -lvl 0 -x -40 -y 280 -defaultsOSRD
preplace port M00_AXI -pg 1 -lvl 2 -x 360 -y 340 -defaultsOSRD
preplace port S00_AXI1 -pg 1 -lvl 0 -x -40 -y 60 -defaultsOSRD
preplace port M00_AXI1 -pg 1 -lvl 2 -x 360 -y 120 -defaultsOSRD
preplace port S00_AXI2 -pg 1 -lvl 0 -x -40 -y 500 -defaultsOSRD
preplace port M00_AXI2 -pg 1 -lvl 2 -x 360 -y 560 -defaultsOSRD
preplace port CLK -pg 1 -lvl 0 -x -40 -y 300 -defaultsOSRD
preplace port RSTn_INTC -pg 1 -lvl 0 -x -40 -y 320 -defaultsOSRD
preplace port GHP_RSTn -pg 1 -lvl 0 -x -40 -y 350 -defaultsOSRD
preplace port GHP_CLK_I -pg 1 -lvl 0 -x -40 -y 160 -defaultsOSRD
preplace port RSTn_PERI -pg 1 -lvl 0 -x -40 -y 560 -defaultsOSRD
preplace port GHP_CLK_O -pg 1 -lvl 2 -x 360 -y 230 -defaultsOSRD
preplace inst dpu_intc_M_AXI_HP0_FPD -pg 1 -lvl 1 -x 190 -y 340 -defaultsOSRD
preplace inst dpu_intc_M_AXI_HP1_FPD -pg 1 -lvl 1 -x 190 -y 120 -defaultsOSRD
preplace inst dpu_intc_M_AXI_LPD -pg 1 -lvl 1 -x 190 -y 560 -defaultsOSRD
preplace netloc rst_ps7_0_50M2_interconnect_aresetn 1 0 1 40 100n
preplace netloc CLK_1 1 0 1 20 80n
preplace netloc M00_ARESETN_1 1 0 1 30 180n
preplace netloc M00_ACLK_1 1 0 2 0 0 340
preplace netloc S00_ARESETN_1 1 0 1 10 140n
preplace netloc S00_AXI_1 1 0 1 NJ 500
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 1 NJ 560
preplace netloc dpu_eu_0_DPU0_M_AXI_DATA0 1 0 1 NJ 60
preplace netloc axi_mem_intercon_M00_AXI 1 1 1 NJ 120
preplace netloc axi_mem_intercon1_M00_AXI 1 1 1 NJ 340
preplace netloc S00_AXI_2 1 0 1 N 280
levelinfo -pg 1 -40 190 360
pagesize -pg 1 -db -bbox -sgen -170 -20 500 680
"
}

